<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76c9cdd4b284735888dd0a092ac7dcf" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="BPOModel.tbl_log_sistema" Width="1.5" PointX="8.375" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPOModel.tbl_perfil_usuario" Width="1.5" PointX="6.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BPOModel.tbl_tipo_usuario" Width="1.5" PointX="4.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BPOModel.tbl_usuario" Width="1.5" PointX="6.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BPOModel.FK_tbl_usuario_tbl_log_sistema" ManuallyRouted="false" />
        <AssociationConnector Association="BPOModel.FK_tbl_perfil_usuario_tbl_tipo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BPOModel.FK_tbl_usuario_tbl_tipo_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>